name: lidarr
description: Lidarr is a music collection manager for Usenet and BitTorrent users.
annotations:
  title: Lidarr
type: application
version: 1.2.31
apiVersion: v2
appVersion: 2.11.0.4610
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
home: https://github.com/Lidarr/Lidarr
icon: https://media.sys.truenas.net/apps/lidarr/icons/icon.png
sources:
  - https://github.com/home-operations/containers/tree/main/apps/lidarr
  - https://github.com/truenas/charts/tree/master/community/lidarr
  - https://github.com/Lidarr/Lidarr
keywords:
  - media
  - music
